import { Quest } from "../../Types/Types";

export const AllQuestions: Quest[] =
    [
        {
            id: 0,
            title: "Как называется звезда, которая находится ближе всего к Земле?",
            variants: ["Сириус", "Солнце", "Бетельгейзе", "Вега"],
            correctVariant: 1
        },
        {
            id: 1,
            title: "Как звали советских собак-космонавтов, совершивших космический полёт на корабле «Спутник-5» 19 августа 1960 года?",
            variants: ["Белка и Стрелка", "Тоська и Боська", "Тучка и Жучка", "Анька и Встанька"],
            correctVariant: 0
        },
        {
            id: 2,
            title: "Сколько планет в Солнечной Системе?",
            variants: ["12", "6", "8", "10"],
            correctVariant: 2
        },
        {
            id: 3,
            title: "Какие планеты имеют кольца?",
            variants: ["Венера, Меркурий, Нептун, Марс", "Марс, Юпитер, Сатурн, Уран", "Земля, Марс, Уран, Венера", "Юпитер, Сатурн, Уран, Нептун"],
            correctVariant: 3
        },
        {
            id: 4,
            title: "Эта планета третья от Солнца, и имеет один спутник.",
            variants: ["Земля", "Венера", "Марс", "Юпитер"],
            correctVariant: 0
        }
    ];