import { Quest } from "../../Types/Types";
import { img1, img2, img3, img4, img5 } from "../import";

export const AllQuestions: Quest[] = [
  {
    id: 0,
    title: "Как называется звезда, которая находится ближе всего к Земле?",
    variants: ["Лира", "Солнце", "Сириус", "Вега"],
    img: img1,
    correctVariant: 1,
  },
  {
    id: 1,
    title:
      "Какая планета, кроме Венеры, вращается вокруг Солнца в сторону, противоположную вращению всех других планет?",
    variants: ["Уран", "Земля", "Юпитер", "Сатурн"],
    img: img2,
    correctVariant: 0,
  },
  {
    id: 2,
    title:
      "Какая планета Солнечной системы имеет самое большое количество спутников?",
    variants: ["Юпитер", "Марс", "Сатурн", "Венера"],
    img: img3,
    correctVariant: 2,
  },
  {
    id: 3,
    title:
      "Как называется явление, при котором Земля попадает в тень, отбрасываемую Луной?",
    variants: [
      "Солнечное отражение",
      "Планетарное затмение",
      "Лунное затмение",
      "Солнечное затмение",
    ],
    img: img4,
    correctVariant: 3,
  },
  {
    id: 4,
    title: "Эта планета третья от Солнца, и имеет один спутник.",
    variants: ["Земля", "Венера", "Марс", "Юпитер"],
    img: img5,
    correctVariant: 0,
  },
];
